<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      button {
        margin: 2em 0 0 1.2em;
        text-transform: capitalize;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2%;
      }

      img {
        max-width: 100%;
      }
      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000055;
        padding: 3em;
        align-items: center;
      }

      #modal article {
        max-width: 700px;
        margin: auto;
        background-color: white;
      }
      header img {
        height: 150px;
        width: auto;
      }
      header {
        margin: 0;
        padding: 0;
        height: 20vw;
        background-image: url("header.png");
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: 50%;
      }
      nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 12px;
      }

      @media (max-width: 600px) {
        main article {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2%;
        }
        main article img {
          grid-column: 1/2;
        }
        main article h2,
        p {
          grid-column: 2/3;
        }
        #modal article {
          max-width: 300px;
        }
      }
      button,
      h2,
      p,
      h1 {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-transform: capitalize;
      }
      main {
        margin: 5%;
        margin-top: 0;
      }
      button {
        width: 100px;
        background-color: white;
        border-color: black;
        border-radius: 50%;
        padding: 3px;
      }
      article:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.089);
      }
      h2,
      p {
        padding: 2%;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </aside>
    <header></header>
    <main>
      <nav><button>alle</button></nav>
      <h1></h1>
      <section></section>

      <template>
        <article>
          <img src="" alt="" />
          <h2></h2>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <script>
      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");
      const nav = document.querySelector("nav");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let retter = [];
      let filter = "alle";

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      async function hentdata() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        retter = json;
        bygFilterMenu();
        console.log(json);
        vis();
      }

      function bygFilterMenu() {
        document.querySelector("nav button").addEventListener("click", filtrer);
        let mulige = [];
        retter.forEach((ret) => {
          if (!mulige.includes(ret.kategori)) {
            mulige.push(ret.kategori);
            const nyKnap = document.createElement("button");
            nyKnap.textContent = ret.kategori;
            nyKnap.addEventListener("click", filtrer);
            nav.appendChild(nyKnap);
          }
        });
      }

      function filtrer() {
        console.log(this.textContent);
        filter = this.textContent;
        container.textContent = "";
        vis();
      }

      function vis() {
        retter.forEach((ret) => {
          if (ret.kategori == filter || filter == "alle") {
            const klon = temp.cloneNode(true).content;

            klon.querySelector("img").src =
              "medium/" + `${ret.billednavn}` + "-md.jpg";
            klon.querySelector("img").alt = "billede";
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector(".beskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = `${ret.pris} kr`;
            klon
              .querySelector("img")
              .addEventListener("click", () => visDetaljer(ret));
            document.querySelector("h1").textContent = filter;
            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("img").src =
          "medium/" + `${ret.billednavn}` + "-md.jpg";
        modal.querySelector("h2").textContent = ret.navn;

        modal.querySelector("p").textContent = ret.langbeskrivelse;
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
      hentdata();
    </script>
  </body>
</html>
